
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       34.8%      +0.0%      0.348     +0.000      -      -     48
hyperbolic_padic               34.8%      +0.0%      0.348     +0.000      -      -     17

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (34.8%)
Best Correlation: baseline (0.348)
Best Stable:      baseline (34.8%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  (none)

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
