
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       91.7%      +0.0%      0.897     +0.000      -      -     99
hyperbolic_padic               91.7%      +0.0%      1.017   *+0.120*      -      -     99
anti_overfit_combo             66.0%     -25.7%      0.827     -0.070      -    @34     34
regularized_moderate           48.8%     -42.9%      0.753     -0.144      -    @20     20

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (91.7%)
Best Correlation: hyperbolic_padic (1.017)
Best Stable:      baseline (91.7%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  - anti_overfit_combo: -25.7% coverage
  - regularized_moderate: -42.9% coverage

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
