
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       77.4%      +0.0%      0.865     +0.000      -      -     49
hyperbolic_prior               77.4%      +0.0%      0.909   *+0.043*      -      -     49
padic_ranking                   0.0%     -77.4%      0.000     -0.865      -      -      0
fisher_rao                      0.0%     -77.4%      0.000     -0.865      -      -      0

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (77.4%)
Best Correlation: hyperbolic_prior (0.909)
Best Stable:      baseline (77.4%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  - padic_ranking: -77.4% coverage
  - fisher_rao: -77.4% coverage

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
