
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       47.2%      +0.0%      0.745     +0.000      -      -     19
high_weight_decay              47.2%      +0.0%      0.745     +0.000      -      -     19
hyperbolic_prior               47.2%      +0.0%      0.783   *+0.037*      -      -     19
anti_overfit_combo             47.2%      +0.0%      0.745     +0.000      -      -     19
early_stopping_10              43.9%      -3.3%      0.729     -0.016      -    @17     17

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (47.2%)
Best Correlation: hyperbolic_prior (0.783)
Best Stable:      baseline (47.2%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  - early_stopping_10: -3.3% coverage

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
