
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       77.4%      +0.0%      0.865     +0.000      -      -     49
hyperbolic_prior               77.4%      +0.0%      0.909   *+0.043*      -      -     49
padic_ranking                  77.4%      +0.0%      0.935   *+0.069*      -      -     49
fisher_rao                     77.4%      +0.0%      0.865     +0.000      -      -     49

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (77.4%)
Best Correlation: padic_ranking (0.935)
Best Stable:      baseline (77.4%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  (none)

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
