
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       28.3%      +0.0%      0.645     +0.000      -      -      9
high_weight_decay              28.3%      +0.0%      0.645     +0.000      -      -      9
hyperbolic_prior               28.3%      +0.0%      0.677   *+0.032*      -      -      9

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (28.3%)
Best Correlation: hyperbolic_prior (0.677)
Best Stable:      baseline (28.3%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  (none)

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
