
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                       31.1%      +0.0%      0.566     +0.000      -      -     19
early_stopping_10              31.1%      +0.0%      0.566     +0.000      -      -     19
regularized_light              31.1%      +0.0%      0.566     +0.000      -      -     19

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (31.1%)
Best Correlation: baseline (0.566)
Best Stable:      baseline (31.1%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  (none)

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
