
================================================================================
PARALLEL FEATURE ABLATION RESULTS
================================================================================

Experiment                  Coverage      d Cov       Corr     d Corr  Spike  EStop  Best@
-----------------------------------------------------------------------------------------------
baseline                      100.0%      +0.0%      1.000     +0.000      -      -      5
hyperbolic_padic              100.0%      +0.0%      1.000     +0.000      -      -      5

================================================================================
SUMMARY
================================================================================

Best Coverage:    baseline (100.0%)
Best Correlation: baseline (1.000)
Best Stable:      baseline (100.0%, no spikes)

--- Features that IMPROVED over baseline ---
  (none)

--- Features that HURT baseline ---
  (none)

--- Features that caused LOSS SPIKES ---
  (none)

================================================================================
RECOMMENDATIONS
================================================================================
